# SpringBoot_Redis

./: 10-Redis高级功能.docx  6-Redis安装与配置.docx  7-Redis常用命令-string-hash.docx  8-Redis常用命令-list-set-zset.docx  9-Redis其它功能.docx  README.md  pom.xml
src/main/java/com/wuhuafeng/redis/: RedisTemplateTestApplication.java
src/main/java/com/wuhuafeng/redis/bean/: User.java
src/main/java/com/wuhuafeng/redis/config/: RedisConfiguration.java
src/main/java/com/wuhuafeng/redis/controller/: RedisController.java
src/main/java/com/wuhuafeng/redis/service/: HashService.java  StringService.java
src/main/resources/: application.yml
src/test/java/com/wuhuafeng/redis/service/: HashTest.java  StringTest.java
